spring.application.name=fumi_forte
# URL de conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:postgresql://ep-tiny-dawn-a23mg9mk-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
#spring.datasource.url=jdbc:postgresql://ep-lucky-cake-acfwc899-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Usuario y contrase\u00f1a
spring.datasource.username=neondb_owner
spring.datasource.password=npg_n1Si0UNQePVX
server.port=8081
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.initialization-fail-timeout=0
server.servlet.session.cookie.same-site=None

#
spring.webflux.cors.allowed-origins=https://fumiforte.netlify.app
#spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true